# Library-Management-System

Project5_test/: Program.cs  Project5_test.csproj  appsettings.json
Project5_test/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  FeedbackController.cs  HomeController.cs  ProfileController.cs  RoomController.cs
Project5_test/Models/: Activity.cs  Blacklist.cs  Book.cs  Borrowing.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  MyDbContext.cs  Notification.cs  Room.cs  RoomReservation.cs  Status.cs  User.cs
Project5_test/Properties/: launchSettings.json
Project5_test/Views/: _ViewImports.cshtml
Project5_test/Views/Account/: ForgotPassword.cshtml  Login.cshtml  SignUp.cshtml
Project5_test/Views/Admin/: AddBook.cshtml  AddRoom.cshtml  ApproveBorrow.cshtml  ApproveReservation.cshtml  BooksList.cshtml  Dashboard.cshtml  DeleteBook.cshtml  DeleteRoom.cshtml  EditBook.cshtml  EditRoom.cshtml  Login.cshtml  ManageBorrows.cshtml  ManageFeedback.cshtml  ManageReservations.cshtml  RoomsList.cshtml  UserDetails.cshtml  UsersList.cshtml
Project5_test/Views/Books/: BooksList.cshtml  RoomsList.cshtml
Project5_test/Views/Home/: About.cshtml  Borrow.cshtml  Contact.cshtml  Index.cshtml
Project5_test/Views/Profile/: Edit.cshtml  Index.cshtml  ResetPassword.cshtml
Project5_test/Views/Rooms/: Calender.cshtml  Index.cshtml  Reserve.cshtml  RoomRequest.cshtml
Project5_test/Views/Shared/: _Layout.cshtml  _LayoutDash.cshtml  _Layoutupdated.cshtml
Project5_test/wwwroot/Images/: karl.avif
Project5_test/wwwroot/css/: Dash.css  calendar.css  (+3 more)
(+3 files in other folders)
